spring.application.name=Product-Service
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=javafest2024
spring.datasource.password=javafest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
