spring.application.name=Api-GateWay
server.port=8081
#eureka.client.eureka-server-port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=falselogging.level.root=INFO
spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true