spring.application.name=User-Service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=javafest2024
spring.datasource.password=javafest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  #eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=falseeureka.client.register-with-eureka=true

eureka.instance.hostname=localhost
# expiration token
#jwt.secret=L8KwmXTT/ByT7e9ZiO0s5cGedE7cSfS5YKpC0Qn/qO8=
#jwt.expiration=86400
#
## expiration refresh token
#jwt.refreshExpiration=172800
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
