spring.application.name=User-Service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=javafest2024
spring.datasource.password=javafest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# expiration token
jwt.secret=L8KwmXTT/ByT7e9ZiO0s5cGedE7cSfS5YKpC0Qn/qO8=
jwt.expiration=86400

# expiration refresh token
jwt.refreshExpiration=172800

spring.mvc.hiddenmethod.filter.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
